
# use_openai_api_key or use_azure_openai_api_key or use_azure_managed_identity
OPENAI_AUTH_TYPE=use_azure_openai_api_key

OPENAI_API_VERSION="2024-02-15-preview"

# vars to set if use_openai_api_key
OPENAI_API_KEY="abcdefghijklmnopqrstuvwxyz"
OPENAI_API_MODEL="gpt-3.5-turbo"

# vars to set if use_azure_openai_api_key or use_azure_managed_identity
AZURE_OPENAI_API_BASE="https://<endpoint>.openai.azure.com"
AZURE_OPENAI_API_DEPLOY ="gpt-35-turbo"
# vars to set if use_azure_openai_api_key
AZURE_OPENAI_API_KEY="zyxwvutsrqponmlkjihgfedcba"
